VITE_FIREBASE_API_KEY=AIzaSyCSQXpSjs_VME-MHjT8FPg-BxM4t0-GDPg
VITE_FIREBASE_AUTH_DOMAIN=whereissam-eda0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whereissam-eda0a
VITE_FIREBASE_STORAGE_BUCKET=whereissam-eda0a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1099249851964
VITE_FIREBASE_APP_ID=1:1099249851964:web:168f5c6c60fa0a48242d39
VITE_ALLOWED_EMAIL=verlaansam@gmail.com
VITE_ALLOWED_UID=svxkts5AHPemK8I7GAQXnr755Dx2

